spring.application.name=cinema-backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CinemaBooking_Backlog;encrypt=false
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=${MAIL_FROM:${MAIL_USERNAME:}}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

file.upload-dir=uploads

app.public-base-url=http://localhost:8080
app.payos.client-id=6f8a91ed-eec3-4c1d-af24-fbaf32c9a594
app.payos.api-key=8de0574f-2404-45a7-a36d-e17e961e6428
app.payos.checksum-key=2a039d3387038759f12cbdf893e419d4dac05ba99ea290563b6d9845ff1c0252
