--admin account 
USE CinemaBooking_Backlog;
GO

IF NOT EXISTS (SELECT 1 FROM Roles WHERE Name = 'Admin')
    INSERT INTO Roles (Name) VALUES ('Admin');

DECLARE @AdminRoleId INT = (SELECT RoleId FROM Roles WHERE Name = 'Admin');

INSERT INTO Users (Email, PasswordHash, FullName, Phone, RoleId, IsActive)
VALUES (
    'kiroadmin@gmail.com',
    '$2a$10$5HHA0YM9VwRfq5DlveZey.saC0STqURFGV.y4QaJ00qxOiEPx2bxO', -- BCrypt for Admin@123
    N'System Administrator',
    '0905675437',
    @AdminRoleId,
    1
);

USE CinemaBooking_Backlog;
GO

-- ƒë·∫£m b·∫£o ƒë√£ c√≥ role Staff
IF NOT EXISTS (SELECT 1 FROM Roles WHERE Name = 'Staff')
    INSERT INTO Roles (Name) VALUES ('Staff');

DECLARE @StaffRoleId INT = (SELECT RoleId FROM Roles WHERE Name = 'Staff');

INSERT INTO Users (Email, PasswordHash, FullName, Phone, RoleId, IsActive)
VALUES (
    'nhanvien.duc@gmail.com',
    '$2a$10$A3AGn1nP6h4iS6yCyHkUwu5gWeK1qG1s0ZlZ1aU5vT1cs5hZVXAB6', -- BCrypt cho Staff@123
    N'Nguy·ªÖn VƒÉn Nh√¢n Vi√™n',
    '0900000001',
    @StaffRoleId,
    1
);
GO


-- roles
USE CinemaBooking_Backlog;
GO
IF NOT EXISTS (SELECT 1 FROM Roles WHERE Name = 'User') INSERT INTO Roles (Name) VALUES ('User');
IF NOT EXISTS (SELECT 1 FROM Roles WHERE Name = 'Staff') INSERT INTO Roles (Name) VALUES ('Staff');
IF NOT EXISTS (SELECT 1 FROM Roles WHERE Name = 'Admin') INSERT INTO Roles (Name) VALUES ('Admin');




USE CinemaBooking_Backlog;
GO

/* Movies */
MERGE INTO Movies AS target
USING (VALUES
    (N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu', N'Jujutsu Kaisen 0',
        N'Yuta Okkotsu joins Tokyo Jujutsu High to control a powerful curse.',
        105, N'T13', N'/uploads/movies/jjk.jpeg',
        N'https://youtu.be/jujutsu0', N'https://www.imdb.com/title/tt14331144/',
        N'NowShowing', '2025-11-14'),
    (N'M·ªô ƒêom ƒê√≥m - K (Ph·ª• ƒë·ªÅ)', N'Grave of the Fireflies',
        N'Two siblings struggle to survive in wartime Japan.',
        88, N'T13', N'/img/movies/fireflies.jpg',
        N'https://youtu.be/fireflies', N'https://www.imdb.com/title/tt0095327/',
        N'ComingSoon', '2025-11-07'),
    (N'Wicked: Ph·∫ßn 2 - K', NULL,
        N'The untold story of the witches of Oz continues.',
        160, N'T16', N'/img/movies/wicked2.jpg',
        N'https://youtu.be/wicked2', N'https://www.imdb.com/title/tt1262426/',
        N'ComingSoon', '2025-11-21'),
    (N'Truy T√¨m Long Di√™n H∆∞∆°ng', NULL,
        N'M·ªôt cu·ªôc phi√™u l∆∞u h√†i h∆∞·ªõc trong n√¥ng tr·∫°i',
        115, N'T16', N'/img/movies/longdienhuong.jpg',
        N'https://youtu.be/longdien', N'https://www.imdb.com/title/tt0000001/',
        N'NowShowing', '2025-11-14'),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', NULL,
        N'Gia ƒë√¨nh vui nh·ªôn chi·∫øn ƒë·∫•u ƒë·ªÉ gi·ªØ l·∫°i ti·ªám t·∫°p h√≥a th√¢n y√™u.',
        110, N'T13', N'/img/movies/cucvang.jpg',
        N'https://youtu.be/cucvang', N'https://www.imdb.com/title/tt0000002/',
        N'NowShowing', '2025-10-17')
) AS s(Title, OriginalTitle, Description, DurationMinutes, AgeRating,
        PosterUrl, TrailerUrl, ImdbUrl, Status, ReleaseDate)
ON target.Title = s.Title
WHEN NOT MATCHED THEN
    INSERT (Title, OriginalTitle, Description, DurationMinutes, AgeRating,
            PosterUrl, TrailerUrl, ImdbUrl, Status, ReleaseDate)
    VALUES (s.Title, s.OriginalTitle, s.Description, s.DurationMinutes,
            s.AgeRating, s.PosterUrl, s.TrailerUrl, s.ImdbUrl, s.Status,
            s.ReleaseDate);
-- add more rows in the VALUES block if you like

/* Genres */
MERGE INTO Genres AS t
USING (VALUES
    (N'Ho·∫°t h√¨nh'), (N'Th·∫ßn tho·∫°i'), (N'H√†nh ƒë·ªông'), (N'Phi√™u l∆∞u'),
    (N'Nh·∫°c k·ªãch'), (N'T√¢m l√Ω'), (N'T√¨nh c·∫£m'), (N'Kinh d·ªã'), (N'H√†i')
) AS g(Name)
ON t.Name = g.Name
WHEN NOT MATCHED THEN INSERT(Name) VALUES (g.Name);

/* Movie ‚Üî Genre */
INSERT INTO MovieGenres (MovieId, GenreId)
SELECT m.MovieId, g.GenreId
FROM (VALUES
    (N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu', N'Ho·∫°t h√¨nh'),
    (N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu', N'Th·∫ßn tho·∫°i'),
    (N'M·ªô ƒêom ƒê√≥m - K (Ph·ª• ƒë·ªÅ)', N'Th·∫ßn tho·∫°i'),
    (N'Wicked: Ph·∫ßn 2 - K', N'Phi√™u l∆∞u'),
    (N'Wicked: Ph·∫ßn 2 - K', N'Nh·∫°c k·ªãch'),
    (N'Truy T√¨m Long Di√™n H∆∞∆°ng', N'H√†i'),
    (N'Truy T√¨m Long Di√™n H∆∞∆°ng', N'Phi√™u l∆∞u'),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', N'T√¢m l√Ω'),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', N'T√¨nh c·∫£m')
) AS map(Title, GenreName)
JOIN Movies m ON m.Title = map.Title
JOIN Genres g ON g.Name = map.GenreName
WHERE NOT EXISTS (
    SELECT 1 FROM MovieGenres mg
    WHERE mg.MovieId = m.MovieId AND mg.GenreId = g.GenreId
);

/* Banners (no title/subtitle columns anymore) */
INSERT INTO HomeBanners (ImagePath, LinkType, MovieId, TargetUrl, SortOrder, IsActive, StartDate, EndDate)
SELECT *
FROM (VALUES
    ('/uploads/banners/dune.jpg', N'MOVIE', (SELECT MovieId FROM Movies WHERE Title = N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu'), NULL, 1, 1, '2024-06-01', '2024-08-15'),
    ('/uploads/banners/spiderman.jpg', N'MOVIE', (SELECT MovieId FROM Movies WHERE Title = N'M·ªô ƒêom ƒê√≥m - K (Ph·ª• ƒë·ªÅ)'), NULL, 2, 1, '2024-06-20', '2024-09-01'),
    ('/uploads/banners/insideout2.jpg', N'MOVIE', (SELECT MovieId FROM Movies WHERE Title = N'Wicked: Ph·∫ßn 2 - K'), NULL, 3, 1, '2024-06-10', NULL),
    ('/uploads/banners/summer-sale.jpg', N'URL', NULL, '/promo/summer-sale', 4, 1, '2024-06-01', '2024-07-31')
) AS payload(ImagePath, LinkType, MovieId, TargetUrl, SortOrder, IsActive, StartDate, EndDate)
WHERE NOT EXISTS (
    SELECT 1 FROM HomeBanners hb
    WHERE hb.ImagePath = payload.ImagePath
      AND ISNULL(hb.TargetUrl, '') = ISNULL(payload.TargetUrl, '')
);

/* Snacks */
USE CinemaBooking_Backlog;
GO
MERGE INTO Snacks AS target
USING (VALUES
    (N'popcorn-butter-large', N'Bap rang bo size lon', N'POPCORN',
        N'Bap rang bo truyen thong voi bot bo dang gion, du cho 2 nguoi chia se.',
        85000, N'/uploads/snacks/popcorn-butter-large.jpg', N'80g', 430, 120, 1, 1),
    (N'iced-tea-700ml', N'Tra dao bac ha 700ml', N'DRINK',
        N'Tra hoa qua mat lanh duoc pha san, them topping thach dua.',
        55000, N'/uploads/snacks/iced-tea-700.jpg', N'700ml', 210, 75, 2, 1),
    (N'nacho-cheese-box', N'Nacho pho mai', N'SNACK',
        N'Khoai nacho nong hoi di kem nuoc sot pho mai va salsa.',
        69000, N'/uploads/snacks/nacho-cheese.jpg', N'1 hop', 520, 60, 3, 1)
) AS source(Slug, Name, Category, Description, Price, ImageUrl, ServingSize, Calories, StockQuantity, DisplayOrder, IsAvailable)
ON target.Slug = source.Slug
WHEN MATCHED THEN
    UPDATE SET
        Name = source.Name,
        Category = source.Category,
        Description = source.Description,
        Price = source.Price,
        ImageUrl = source.ImageUrl,
        ServingSize = source.ServingSize,
        Calories = source.Calories,
        StockQuantity = source.StockQuantity,
        DisplayOrder = source.DisplayOrder,
        IsAvailable = source.IsAvailable
WHEN NOT MATCHED THEN
    INSERT (Slug, Name, Category, Description, Price, ImageUrl, ServingSize, Calories, StockQuantity, DisplayOrder, IsAvailable)
    VALUES (source.Slug, source.Name, source.Category, source.Description, source.Price, source.ImageUrl, source.ServingSize, source.Calories, source.StockQuantity, source.DisplayOrder, source.IsAvailable);
GO

/* People */
MERGE INTO People AS t
USING (VALUES
    (N'Sunghoo Park', N'ƒê·∫°o di·ªÖn Nh·∫≠t B·∫£n ƒë·ª©ng sau Jujutsu Kaisen 0.'),
    (N'Megumi Ogata', N'Di·ªÖn vi√™n l·ªìng ti·∫øng cho Yuta Okkotsu.'),
    (N'Kana Hanazawa', N'Th·ªß vai Rika Orimoto.'),
    (N'Kh∆∞∆°ng Ng·ªçc', N'ƒê·∫°o di·ªÖn C·ª•c V√†ng C·ªßa Ngo·∫°i.'),
    (N'Vi·ªát H∆∞∆°ng', N'Di·ªÖn vi√™n ch√≠nh C·ª•c V√†ng C·ªßa Ngo·∫°i.'),
    (N'H·ªìng ƒê√†o', N'Di·ªÖn vi√™n g·∫°o c·ªôi.'),
    (N'BƒÉng Di', N'Di·ªÖn vi√™n tr·∫ª.'),
    (N'Jon M. Chu', N'ƒê·∫°o di·ªÖn Wicked: Part Two.'),
    (N'Cynthia Erivo', N'Th·ªß vai Elphaba.'),
    (N'Ariana Grande', N'Th·ªß vai Glinda.')
) AS p(FullName, Bio)
ON t.FullName = p.FullName
WHEN NOT MATCHED THEN INSERT(FullName, Bio) VALUES (p.FullName, p.Bio);

/* Movie credits */
INSERT INTO MovieCredits (MovieId, PersonId, CreditType, CharacterName, SortOrder)
SELECT m.MovieId, ppl.PersonId, c.CreditType, c.CharacterName, c.SortOrder
FROM (VALUES
    (N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu', N'Sunghoo Park', N'Director', NULL, 1),
    (N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu', N'Megumi Ogata', N'Actor', N'Yuta Okkotsu', 1),
    (N'Ch√∫ Thu·∫≠t H·ªìi Chi·∫øn 0 ‚Äì T√°i Kh·ªüi Chi·∫øu', N'Kana Hanazawa', N'Actor', N'Rika Orimoto', 2),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', N'Kh∆∞∆°ng Ng·ªçc', N'Director', NULL, 1),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', N'Vi·ªát H∆∞∆°ng', N'Actor', NULL, 1),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', N'H·ªìng ƒê√†o', N'Actor', NULL, 2),
    (N'C·ª•c V√†ng C·ªßa Ngo·∫°i', N'BƒÉng Di', N'Actor', NULL, 3),
    (N'Wicked: Ph·∫ßn 2 - K', N'Jon M. Chu', N'Director', NULL, 1),
    (N'Wicked: Ph·∫ßn 2 - K', N'Cynthia Erivo', N'Actor', N'Elphaba', 1),
    (N'Wicked: Ph·∫ßn 2 - K', N'Ariana Grande', N'Actor', N'Glinda', 2)
) AS c(Title, FullName, CreditType, CharacterName, SortOrder)
JOIN Movies m ON m.Title = c.Title
JOIN People ppl ON ppl.FullName = c.FullName
WHERE NOT EXISTS (
    SELECT 1 FROM MovieCredits mc
    WHERE mc.MovieId = m.MovieId AND mc.PersonId = ppl.PersonId AND mc.CreditType = c.CreditType
);
GO
/* Sample promotions */
USE CinemaBooking_Backlog;
GO
INSERT INTO Promotions (Slug, Title, ShortDescription, ThumbnailUrl, CoverUrl, Content, PublishedDate, IsActive)
VALUES
(N'u22-online', N'U22 Online ñ uu d„i 55K/vÈ', N'Uu d„i vÈ uu tiÍn cho th‡nh viÍn U22 mua tr?c tuy?n.',
 N'/uploads/promotions/u22-thumb.jpg', N'/uploads/promotions/u22-cover.jpg',
 N'<p>–ang k˝ chuong trÏnh U22 d? nh?n vÈ uu d„i 55.000d/vÈ 2D trong tu?n.</p>', '2025-07-01', 1),
(N'combo-ga-ran', N'Combo g‡ r·n siÍu chill', N'Thu?ng th?c g‡ r·n v‡ nu?c ch? 79K/c?p.',
 N'/uploads/promotions/chicken-thumb.jpg', N'/uploads/promotions/chicken-cover.jpg',
 N'<p>Combo g‡ r·n + nu?c ng?t + vÈ xem phim ·p d?ng t?i t?t c? r?p HUB.</p>', '2025-08-10', 1);
GO
