<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi - Cinema HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body class="page-surface">

    <nav class="navbar navbar-expand-lg navbar-dark cinema-navbar py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="/img/hitsuyou.svg" alt="Cinema HUB Logo">
                <span>HUB</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cinemaNav"
                    aria-controls="cinemaNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="cinemaNav">
                <ul class="navbar-nav main-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link"
                           href="/">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lịch chiếu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  active"
                           href="/khuyen-mai">Khuyến mãi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="/ticket-prices">Giá vé</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                           href="/about">Giới thiệu</a>
                    </li>
                </ul>

                <div class="auth-buttons d-flex align-items-center">
                    <div id="authActionButtons" class="d-flex gap-2">
                        <button class="btn btn-outline-light" id="openRegisterModal" type="button">Đăng ký</button>
                        <button class="btn btn-danger" id="openLoginModal" type="button">Đăng nhập</button>
                    </div>
                    <div class="user-menu  d-none" id="userMenuWrapper">
                        <button class="user-menu-toggle" id="userMenuToggle" type="button">
                            <span class="user-avatar" aria-hidden="true"></span>
                            <span id="userMenuName">Tài khoản</span>
                            <span class="chevron"></span>
                        </button>
                        <div class="user-menu-dropdown" id="userMenuDropdown">
                            <button type="button" data-user-action="profile">Thông tin cá nhân</button>
                            <button type="button" data-user-action="admin" class=" hidden">
                                Quản lý CRUD
                            </button>
                            <button type="button" data-user-action="logout">Đăng xuất</button>
                            <form id="logoutForm" action="/logout" method="post"></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="modalOverlay" class="modal-overlay">
        <div class="modal-card" id="loginModal" role="dialog" aria-modal="true">
            <button class="modal-close" data-modal-close type="button">&times;</button>
            <h2>Đăng nhập</h2>
            <form id="loginForm" class="form-stack" novalidate>
                <div class="input-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" placeholder="Email">
                    <p class="input-hint" data-error-for="loginEmail"></p>
                </div>
                <div class="input-group">
                    <label for="loginPassword">Mật khẩu</label>
                    <div class="password-field">
                        <input type="password" id="loginPassword" placeholder="Mật khẩu">
                        <button type="button" class="password-toggle" aria-label="Hiển mật khẩu"
                                aria-pressed="false" data-toggle-target="loginPassword">
                            <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                <circle cx="12" cy="12" r="3.5"/>
                            </svg>
                            <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                <circle cx="12" cy="12" r="3.5"/>
                                <path d="M3 3l18 18"/>
                            </svg>
                        </button>
                    </div>
                    <p class="input-hint" data-error-for="loginPassword"></p>
                </div>
                <div class="d-flex justify-content-end mb-3">
                    <a href="/forgot-password" class="link-accent small">Quên mật khẩu?</a>
                </div>
                <button type="submit" class="btn btn-danger w-100">Đăng nhập</button>
            </form>
            <div id="loginMessage" class="form-alert mt-3"></div>
            <p class="mt-4 text-center text-light mb-0">Chưa có tài khoản?
                <button class="btn-link link-accent" data-open-modal="register" type="button">Đăng ký</button>
            </p>
        </div>

        <div class="modal-card" id="registerModal" role="dialog" aria-modal="true">
            <button class="modal-close" data-modal-close type="button">&times;</button>
            <h2>Đăng ký</h2>
            <form id="registerForm" class="form-stack" novalidate>
                <div class="dual-input">
                    <div class="input-group">
                        <label for="registerFirstName">Họ</label>
                        <input type="text" id="registerFirstName" placeholder="Họ">
                        <p class="input-hint" data-error-for="registerFirstName"></p>
                    </div>
                    <div class="input-group">
                        <label for="registerLastName">Tên</label>
                        <input type="text" id="registerLastName" placeholder="Tên">
                        <p class="input-hint" data-error-for="registerLastName"></p>
                    </div>
                </div>
                <div class="input-group">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" placeholder="Email">
                    <p class="input-hint" data-error-for="registerEmail"></p>
                </div>
                <div class="input-group">
                    <label for="registerPhone">Số điện thoại</label>
                    <input type="tel" id="registerPhone" placeholder="Số điện thoại"
                           maxlength="11" inputmode="numeric" pattern="\d*" data-numeric-only="true">
                    <p class="input-hint" data-error-for="registerPhone"></p>
                </div>
                <div class="dual-input">
                    <div class="input-group">
                        <label for="registerPassword">Mật khẩu</label>
                        <div class="password-field">
                            <input type="password" id="registerPassword" placeholder="Mật khẩu">
                            <button type="button" class="password-toggle" aria-label="Hiển mật khẩu"
                                    aria-pressed="false" data-toggle-target="registerPassword">
                                <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                     stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                    <circle cx="12" cy="12" r="3.5"/>
                                </svg>
                                <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                     stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                    <circle cx="12" cy="12" r="3.5"/>
                                    <path d="M3 3l18 18"/>
                                </svg>
                            </button>
                        </div>
                        <p class="input-hint" data-error-for="registerPassword"></p>
                    </div>
                    <div class="input-group">
                        <label for="registerConfirmPassword">Xác nhận mật khẩu</label>
                        <div class="password-field">
                            <input type="password" id="registerConfirmPassword" placeholder="Xác nhận mật khẩu">
                            <button type="button" class="password-toggle" aria-label="Hiển mật khẩu"
                                    aria-pressed="false" data-toggle-target="registerConfirmPassword">
                                <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                     stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                    <circle cx="12" cy="12" r="3.5"/>
                                </svg>
                                <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                     stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                    <circle cx="12" cy="12" r="3.5"/>
                                    <path d="M3 3l18 18"/>
                                </svg>
                            </button>
                        </div>
                        <p class="input-hint" data-error-for="registerConfirmPassword"></p>
                    </div>
                </div>
                <button type="submit" class="btn btn-danger w-100">Đăng ký</button>
            </form>
            <div id="registerMessage" class="form-alert mt-3"></div>
            <p class="mt-4 text-center text-light mb-0">Đã có tài khoản?
                <button class="btn-link link-accent" data-open-modal="login" type="button">Đăng nhập</button>
            </p>
        </div>
    </div>
    <script>
/*<![CDATA[*/
window.CURRENT_USER = null;
/*]]>*/
</script>


<main class="container py-5 promotions-page text-light">
    <div class="text-center mb-5">
        <p class="text-uppercase text-accent fw-semibold mb-1">Cinema HUB</p>
        <h1 class="display-6 fw-bold text-white mb-2">Khuyến mãi</h1>
        <p class="text-muted mb-0">Các chương trình ưu đãi, combo và tin vui mới nhất dành cho bạn.</p>
    </div>

    

    <div class="row g-4 promotions-grid">
        <div class="col-sm-6 col-lg-4">
            <a class="promo-card" href="/khuyen-mai/bang-gia-bong-nuoc-moi-nhat-2025">
                <div class="promo-card__thumb">
                    <img src="/uploads/promotions/c44c9729-e1f8-41e0-81db-7a2dee24b053.png"
                         alt="BẢNG GIÁ BỎNG, NƯỚC MỚI NHẤT 2025"
                         loading="lazy">
                    
                </div>
                <div class="promo-card__meta">
                    