<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cinema HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="container py-5 text-light">
    <div class="mb-4 text-center">
        <h1 class="h3 text-uppercase">Khu vực quản trị</h1>
        <div class="admin-tabs mt-3 justify-content-center">
            <button class="tab-button" data-tab="crud-movies">CRUD phim &amp; suất chiếu</button>
            <button class="tab-button" data-tab="crud-customers">CRUD khách hàng</button>
            <button class="tab-button active" data-tab="crud-banners">CRUD banner</button>
        </div>
    </div>

    <div class="admin-tab-content">
        <!-- CRUD MOVIES -->
        <section id="crud-movies" class="admin-tab-panel">
            <div class="row g-4 flex-lg-row-reverse">
                <div class="col-lg-6 order-lg-2">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="movieFormTitle">Thêm phim mới</h2>
                            <form id="movieForm" novalidate>
                                <input type="hidden" id="movieId">
                                <div id="movieFormMessage" class="mb-3 small"></div>
                                <div class="mb-3">
                                    <label for="movieTitle" class="form-label">Tên phim <span class="text-danger">*</span></label>
                                    <input type="text" id="movieTitle" class="form-control" required>
                                    <div class="text-danger small mt-1" id="movieTitleError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieOriginalTitle" class="form-label">Tên gốc</label>
                                    <input type="text" id="movieOriginalTitle" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieDescription" class="form-label">Mô tả</label>
                                    <textarea id="movieDescription" rows="3" class="form-control"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="movieDuration" class="form-label">Thời lượng (phút) <span class="text-danger">*</span></label>
                                    <input type="number" min="1" max="900" id="movieDuration" class="form-control" required>
                                    <div class="text-danger small mt-1" id="movieDurationError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieAgeRating" class="form-label">Giới hạn độ tuổi</label>
                                    <select id="movieAgeRating" class="form-select">
                                        <option value="">-- Chọn --</option>
                                        <option value="P">P (Mọi lứa tuổi)</option>
                                        <option value="K">K (Dưới 13 cần người giám hộ)</option>
                                        <option value="T13">T13 (13+)</option>
                                        <option value="T16">T16 (16+)</option>
                                        <option value="T18">T18 (18+)</option>
                                    </select>
                                    <div class="form-text text-muted">Chỉ chấp nhận: P, K, T13, T16, T18.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieStatus" class="form-label">Trạng thái <span class="text-danger">*</span></label>
                                    <select id="movieStatus" class="form-select" required>
                                        <option value="NowShowing">NowShowing</option>
                                        <option value="ComingSoon">ComingSoon</option>
                                        <option value="Stopped">Stopped</option>
                                    </select>
                                    <div class="text-danger small mt-1" id="movieStatusError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieReleaseDate" class="form-label">Ngày khởi chiếu</label>
                                    <input type="date" id="movieReleaseDate" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieImdbUrl" class="form-label">IMDb URL</label>
                                    <input type="url" id="movieImdbUrl" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieTrailerUrl" class="form-label">Trailer URL</label>
                                    <input type="text" id="movieTrailerUrl" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieTrailerEmbedUrl" class="form-label">YouTube embed URL</label>
                                    <input type="url" id="movieTrailerEmbedUrl" class="form-control" placeholder="https://www.youtube.com/embed/xyz">
                                    <div class="form-text text-muted">Dùng link dạng /embed/... để hiển thị khung xem trực tiếp.</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Poster <span class="text-danger">*</span></label>
                                    <div class="image-upload-field">
                                        <input type="text" id="moviePoster" class="form-control" placeholder="/uploads/movies/abc.jpg" readonly>
                                        <button type="button" class="btn btn-outline-light" id="selectMoviePosterBtn">Chọn ảnh</button>
                                        <input type="file" id="moviePosterFile" accept="image/*" hidden>
                                    </div>
                                    <small class="text-muted d-block mt-1" id="moviePosterHint">Chưa có poster nào</small>
                                    <div class="text-danger small mt-1" id="moviePosterError"></div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Thể loại</label>
                                    <div class="dropdown w-100">
                                        <button class="btn btn-outline-light w-100 text-start" type="button" id="genreDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span id="genreDropdownLabel">Chọn thể loại</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-dark w-100 p-2" aria-labelledby="genreDropdownBtn" style="max-height: 260px; overflow-y: auto;" id="genreCheckboxList"></div>
                                    </div>
                                    <div class="form-text text-muted">Chọn nhiều thể loại (A-Z).</div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieDirectors" class="form-label">Đạo diễn</label>
                                    <input type="text" id="movieDirectors" class="form-control" placeholder="Tên đạo diễn, cách nhau bằng dấu phẩy">
                                </div>
                                <div class="mb-4">
                                    <label for="movieActors" class="form-label">Diễn viên</label>
                                    <input type="text" id="movieActors" class="form-control" placeholder="Tên diễn viên, cách nhau bằng dấu phẩy">
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu phim</button>
                                    <button type="button" class="btn btn-outline-light" id="resetMovieFormBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách phim</h2>
                                <span class="badge bg-secondary" id="movieCount">0 items</span>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="moviesTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tiêu đề</th>
                                        <th>Thời lượng</th>
                                        <th>Khởi chiếu</th>
                                        <th>Thể loại</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6" class="text-center py-4 text-muted">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CRUD CUSTOMERS -->
        <section id="crud-customers" class="admin-tab-panel">
            <div class="placeholder-card">
                <h2>CRUD khách hàng</h2>
                <p>Khu vực này đang được nhóm phát triển sau.</p>
            </div>
        </section>

        <!-- CRUD BANNERS -->
        <section id="crud-banners" class="admin-tab-panel active">
            <div class="row g-4">
                <div class="col-lg-5">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="formTitle">Thêm banner mới</h2>
                            <form id="bannerForm" novalidate>
                                <input type="hidden" id="bannerId">
                                <div class="mb-3">
                                    <label for="imagePath" class="form-label">Đường dẫn ảnh <span class="text-danger">*</span></label>
                                    <div class="image-upload-field">
                                        <input type="text" class="form-control" id="imagePath" placeholder="/uploads/banners/example.jpg" readonly>
                                        <button type="button" class="btn btn-outline-light" id="selectImageBtn">Chọn ảnh</button>
                                        <input type="file" id="bannerImageFile" accept="image/*" hidden>
                                    </div>
                                    <small class="text-muted d-block mt-1" id="imagePathHint">Chưa có ảnh nào được tải lên.</small>
                                    <div class="text-danger small mt-1" id="imagePathError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="linkType" class="form-label">Loại liên kết <span class="text-danger">*</span></label>
                                    <select id="linkType" class="form-select" required>
                                        <option value="MOVIE">Movie</option>
                                        <option value="URL">URL</option>
                                    </select>
                                    <div class="text-danger small mt-1" id="linkTypeError"></div>
                                </div>
                                <div class="mb-3" id="movieSelectGroup">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <label for="movieSelect" class="form-label mb-0">Chọn phim</label>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" id="movieClearBtn">Xóa chọn</button>
                                    </div>
                                    <select id="movieSelect" class="form-select">
                                        <option value="">-- Chọn phim đang chiếu hoặc sắp chiếu --</option>
                                    </select>
                                    <small class="text-muted d-block mt-1">Danh sách tự động lấy từ dữ liệu phim hiện có.</small>
                                    <div class="movie-preview mt-3" id="moviePreview">
                                        <p class="text-muted mb-0">Chưa chọn phim.</p>
                                    </div>
                                    <div class="text-danger small mt-1" id="movieSelectError"></div>
                                </div>
                                <div class="mb-3" id="targetUrlGroup">
                                    <label for="targetUrl" class="form-label">Target URL</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="targetUrl" maxlength="500" placeholder="/promo/khuyen-mai">
                                        <button class="btn btn-outline-light" type="button" id="previewTargetUrl">Mở thử</button>
                                    </div>
                                    <small class="text-muted d-block mt-1">Ví dụ: /promo/khuyen-mai hoặc https://doi-tac.com/su-kien</small>
                                    <div class="text-danger small mt-1" id="targetUrlError"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="sortOrder" class="form-label">Thứ tự <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="sortOrder" min="1" required>
                                        <div class="text-danger small mt-1" id="sortOrderError"></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="isActive" class="form-label d-block">Trạng thái</label>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="isActive" checked>
                                            <label class="form-check-label" for="isActive">Kích hoạt</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="startDate" class="form-label">Ngày bắt đầu</label>
                                        <input type="date" class="form-control" id="startDate">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="endDate" class="form-label">Ngày kết thúc</label>
                                        <input type="date" class="form-control" id="endDate">
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu banner</button>
                                    <button type="button" id="resetFormBtn" class="btn btn-outline-light">Làm mới</button>
                                </div>
                                <p class="text-warning mt-3" id="formMessage"></p>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách banner</h2>
                                <span class="badge bg-secondary" id="bannerCount">0 items</span>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="bannerTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tiêu đề</th>
                                        <th>Loại</th>
                                        <th>Thứ tự</th>
                                        <th>Hiển thị</th>
                                        <th>Ngày</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-muted">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
<script th:src="@{/admin-movies.js}"></script>
<script th:src="@{/admin-banners.js}"></script>
</body>
</html>

