<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header | HUB Cinema</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body>
<footer class="site-footer" th:fragment="main">
    <div class="footer-links">
        <a th:href="@{/terms}">Chính sách</a>
        <a href="#">Lịch chiếu</a>
        <a th:href="@{/ticket-prices}">Giá vé</a>
        <a href="#">Hỏi đáp</a>
        <a th:href="@{/contact}">Liên hệ</a>
    </div>
    <div class="footer-social">
        <a href="https://www.facebook.com/tran.minhhuy.1420" target="_blank" rel="noopener">
            <img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook">
        </a>
        <a href="https://zalo.me/0905675437" target="_blank" rel="noopener">
            <img src="https://img.icons8.com/color/48/zalo.png" alt="Zalo">
        </a>
        <a href="https://youtube.com/@tranminhhuy8105?si=f16CKc2-fasW0okZ" target="_blank" rel="noopener">
            <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube">
        </a>
    </div>
    <div class="footer-meta">
        <p>Cơ quan chủ quản: Bộ Văn hóa, Thể thao và Du lịch</p>
        <p>Bản quyền thuộc Trung tâm Chiếu phim HUB</p>
        <p>Giấy phép số: 69420/GP-TTDT ngày 18/11/2025 - Chịu trách nhiệm: Trần Minh Huy - Bridge Software Engineer.</p>
        <p>Địa chỉ: FPT Complex Đà Nẵng, Hòa Hải, Ngũ Hành Sơn, Đà Nẵng 550000 - Điện thoại: 0905675437</p>
    </div>
</footer>
</body>
</html>
