<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu | HUB Cinema</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="about-page container text-light py-5">
    <header class="text-center mb-4">
        <h1 class="h2 text-uppercase fw-bold mb-3">Giới thiệu</h1>
        <div class="about-tabs">
            <button class="tab-button active" data-tab="about-intro">Giới thiệu</button>
            <button class="tab-button" data-tab="about-services">Dịch vụ</button>
            <button class="tab-button" data-tab="about-facilities">Phòng chiếu - Nhà hát</button>
        </div>
    </header>

    <section id="about-intro" class="about-tab-panel active">
        <div class="about-content">
            <p>Trung tâm Chiếu phim HUB là đơn vị sự nghiệp công lập, trực thuộc Bộ Văn hóa, Thể thao và Du lịch, có chức năng tổ chức chiếu phim phục vụ các nhiệm vụ chính trị, xã hội, hợp tác quốc tế; trưng bày điện ảnh; điều tra xã hội học về nhu cầu khán giả để phục vụ cho công tác định hướng phát triển ngành điện ảnh.</p>

            <ul class="about-meta">
                <li><strong>Ngày thành lập:</strong> 18/11/2025</li>
                <li><strong>Trụ sở:</strong> FPT Complex, Nam Kỳ Khởi Nghĩa, P. Hòa Hải, Quận Ngũ Hành Sơn, TP. Đà Nẵng</li>
                <li><strong>Website:</strong> localhost:8080</li>
                <li><strong>Email:</strong> <span>kironinja2015@gmail.com</span></li>
                <li><strong>Điện thoại:</strong> 0905.67.5437 / 0905.213.526</li>
            </ul>

            <p>HUB là viết tắt cho <ruby>必要<rp>(</rp><rt>ひつよう</rt><rp>)</rp></ruby> (hitsu-you) - <ruby>上手い<rp>(</rp><rt>うまい</rt><rp>)</rp></ruby> (umai) - <ruby>文化<rp>(</rp><rt>ぶんか</rt><rp>)</rp></ruby> (bunka). Tiếng Anh mang ý nghĩa Culture (Văn hóa) – Great (Vĩ đại) – Vital (Thiết yếu).</p>

            <div class="about-gallery row g-3 mt-4">
                <div class="col-md-6">
                    <img src="/img/fptgate.jpg" alt="Cổng FPT" class="img-fluid rounded shadow">
                </div>
                <div class="col-md-6">
                    <img src="/img/fptgarden%20.jpeg" alt="Khuôn viên FPT" class="img-fluid rounded shadow">
                </div>
            </div>

            <div class="about-hierarchy mt-5 text-center">
                <h3 class="h5 fw-bold mb-3">Bộ máy tổ chức của Trung tâm Chiếu phim HUB</h3>
                <img src="/img/hierchy.png" alt="Sơ đồ tổ chức" class="img-fluid rounded shadow">
            </div>
        </div>
    </section>

    <section id="about-services" class="about-tab-panel">
        <div class="about-placeholder">
            <p>Nội dung đang được cập nhật.</p>
        </div>
    </section>

    <section id="about-facilities" class="about-tab-panel">
        <div class="about-placeholder">
            <p>Nội dung đang được cập nhật.</p>
        </div>
    </section>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
<script th:src="@{/about-tabs.js}"></script>
</body>
</html>
