<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cinema HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="container-fluid py-5 px-3 text-light">
    <div class="mb-4 text-center">
        <h1 class="h3 text-uppercase">Khu vực quản trị</h1>
        <div class="admin-tabs mt-3 justify-content-center">
            <button class="tab-button" data-tab="crud-auditoriums">CRUD phòng chiếu</button>
            <button class="tab-button" data-tab="crud-showtimes">CRUD suất chiếu</button>
            <button class="tab-button" data-tab="crud-movies">CRUD phim</button>
            <button class="tab-button" data-tab="crud-customers">CRUD tài khoản</button>
            <button class="tab-button" data-tab="crud-promotions">CRUD khuyến mãi</button>
            <button class="tab-button" data-tab="crud-snacks">CRUD đồ ăn</button>
            <button class="tab-button" data-tab="crud-banners">CRUD banner</button>
        </div>
    </div>

    <div class="admin-tab-content">
        <section id="crud-placeholder" class="admin-tab-panel active">
            <div class="card bg-dark text-light shadow-sm">
                <div class="card-body text-center py-5">
                    <h2 class="h4 mb-3 fw-bold text-uppercase">Chọn khu vực cần quản trị</h2>
                    <p class="text-white mb-0">Sử dụng các nút phía trên để mở CRUD phòng chiếu, suất chiếu, phim, tài khoản hoặc banner.</p>
                </div>
            </div>
        </section>
        <!-- CRUD AUDITORIUMS -->
        <section id="crud-auditoriums" class="admin-tab-panel">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="auditoriumFormTitle">Thêm phòng chiếu</h2>
                            <form id="auditoriumForm" novalidate>
                                <input type="hidden" id="auditoriumId">
                                <div id="auditoriumFormMessage" class="text-warning small mb-2"></div>
                                <div class="mb-3">
                                    <label for="auditoriumName" class="form-label">Tên phòng chiếu <span class="text-danger">*</span></label>
                                    <input type="text" id="auditoriumName" class="form-control" required>
                                    <div class="text-danger small mt-1" id="auditoriumNameError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="auditoriumRows" class="form-label">Số hàng ghế <span class="text-danger">*</span></label>
                                    <input type="number" id="auditoriumRows" class="form-control" min="1" max="999" step="1" inputmode="numeric" pattern="[0-9]*" required>
                                    <div class="text-danger small mt-1" id="auditoriumRowsError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="auditoriumColumns" class="form-label">Số ghế mỗi hàng <span class="text-danger">*</span></label>
                                    <input type="number" id="auditoriumColumns" class="form-control" min="1" max="999" step="1" inputmode="numeric" pattern="[0-9]*" required>
                                    <div class="text-danger small mt-1" id="auditoriumColumnsError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="auditoriumActive" class="form-label d-block">Trạng thái</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="auditoriumActive" checked>
                                        <label class="form-check-label" for="auditoriumActive">Đang hoạt động</label>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu phòng chiếu</button>
                                    <button type="button" class="btn btn-outline-light" id="auditoriumResetBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách phòng chiếu</h2>
                                <span class="badge bg-secondary" id="auditoriumCount">0 items</span>
                            </div>
                            <form class="row g-2 align-items-end mb-3" id="auditoriumFilterForm">
                                <div class="col-md-6">
                                    <label for="filterAuditoriumName" class="form-label">Tên phòng</label>
                                    <input type="text" class="form-control" id="filterAuditoriumName" name="name" placeholder="Nhập tên phòng">
                                </div>
                                <div class="col-md-4">
                                    <label for="filterAuditoriumStatus" class="form-label">Trạng thái</label>
                                    <select id="filterAuditoriumStatus" class="form-select" name="active">
                                        <option value="">Tất cả</option>
                                        <option value="true">Đang hoạt động</option>
                                        <option value="false">Ngừng</option>
                                    </select>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="auditoriumTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tên phòng</th>
                                        <th>Số hàng</th>
                                        <th>Ghế/hàng</th>
                                        <th>Tổng ghế</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-light">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3" id="auditoriumPagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CRUD SHOWTIMES -->
        <section id="crud-showtimes" class="admin-tab-panel">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h3 class="h6 mb-3" id="showtimeFormTitle">Thêm suất chiếu</h3>
                            <form id="showtimeForm" novalidate>
                                <input type="hidden" id="showtimeId">
                                <div id="showtimeFormMessage" class="text-warning small mb-2"></div>
                                <div class="mb-3">
                                    <label for="showtimeMovieId" class="form-label">Phim <span class="text-danger">*</span></label>
                                    <select id="showtimeMovieId" class="form-select" required>
                                        <option value="">-- Chọn phim --</option>
                                    </select>
                                    <div class="text-danger small mt-1" id="showtimeMovieError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="showtimeAuditoriumId" class="form-label">Phòng chiếu <span class="text-danger">*</span></label>
                                    <select id="showtimeAuditoriumId" class="form-select" required>
                                        <option value="">-- Chọn phòng --</option>
                                    </select>
                                    <div class="text-danger small mt-1" id="showtimeAuditoriumError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="showtimeStartTime" class="form-label">Giờ bắt đầu <span class="text-danger">*</span></label>
                                    <input type="datetime-local" id="showtimeStartTime" class="form-control" required>
                                    <div class="text-danger small mt-1" id="showtimeStartTimeError"></div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label d-block">Hiển thị</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="showtimeActive" checked>
                                        <label class="form-check-label" for="showtimeActive">Kích hoạt</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="showtimeRepeatMode" class="form-label">Tạo cho</label>
                                    <select id="showtimeRepeatMode" class="form-select">
                                        <option value="NONE">Chỉ ngày đã chọn</option>
                                        <option value="WHOLE_WEEK">Cả tuần (7 ngày liên tiếp)</option>
                                        <option value="WEEKDAY">Các ngày trong tuần (Thứ 2 - Thứ 6)</option>
                                        <option value="WEEKEND">Cuối tuần (Thứ 7 - Chủ nhật)</option>
                                        <option value="CUSTOM">Tùy chỉnh (chọn bên dưới)</option>
                                    </select>
                                    <div class="form-text text-muted">Mỗi suất sẽ bắt đầu đúng giờ bạn đã chọn.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="showtimeRepeatUntil" class="form-label">Lặp đến ngày</label>
                                    <input type="date" id="showtimeRepeatUntil" class="form-control">
                                    <div class="form-text text-light">Để trống nếu chỉ muốn tạo trong ngày vừa chọn.</div>
                                    <div class="text-danger small mt-1" id="showtimeRepeatUntilError"></div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label mb-2">Ngày cụ thể</label>
                                    <div class="d-flex flex-wrap gap-2" id="repeatDayButtons">
                                        <button type="button" class="repeat-day-button" data-repeat-day="1">T2</button>
                                        <button type="button" class="repeat-day-button" data-repeat-day="2">T3</button>
                                        <button type="button" class="repeat-day-button" data-repeat-day="3">T4</button>
                                        <button type="button" class="repeat-day-button" data-repeat-day="4">T5</button>
                                        <button type="button" class="repeat-day-button" data-repeat-day="5">T6</button>
                                        <button type="button" class="repeat-day-button" data-repeat-day="6">T7</button>
                                        <button type="button" class="repeat-day-button" data-repeat-day="7">CN</button>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu suất chiếu</button>
                                    <button type="button" class="btn btn-outline-light" id="showtimeResetBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách suất chiếu</h2>
                                <span class="badge bg-secondary" id="showtimeCount">0 items</span>
                            </div>
                            <form id="showtimeFilterForm" class="mb-3">
                                <div class="row g-2 align-items-end mb-2">
                                    <div class="col-md-7 col-lg-6">
                                        <label for="filterShowtimeKeyword" class="form-label">Từ khóa phim</label>
                                        <input type="text" class="form-control" id="filterShowtimeKeyword" name="keyword" placeholder="Nhập tên phim">
                                    </div>
                                    <div class="col-md-5 col-lg-6 d-flex align-items-end gap-2">
                                        <button type="submit" class="btn btn-outline-light flex-grow-1">Lọc</button>
                                        <button type="button" id="showtimeFilterReset" class="btn btn-outline-secondary flex-grow-1">Xóa lọc</button>
                                        <button class="btn btn-outline-light flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#showtimeAdvancedFilters" aria-expanded="false" aria-controls="showtimeAdvancedFilters">
                                            Bộ lọc nâng cao
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse mb-3" id="showtimeAdvancedFilters">
                                    <div class="row g-2 align-items-end">
                                        <div class="col-md-4">
                                            <label for="filterShowtimeMovie" class="form-label">Phim</label>
                                            <select id="filterShowtimeMovie" class="form-select" name="movieId">
                                                <option value="">Tất cả</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="filterShowtimeAuditorium" class="form-label">Phòng</label>
                                            <select id="filterShowtimeAuditorium" class="form-select" name="auditoriumId">
                                                <option value="">Tất cả</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="filterShowtimeStatus" class="form-label">Trạng thái</label>
                                            <select id="filterShowtimeStatus" class="form-select" name="active">
                                                <option value="">Tất cả</option>
                                                <option value="true">Đang bật</option>
                                                <option value="false">Ngừng</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="filterShowtimeFrom" class="form-label">Từ ngày</label>
                                            <input type="date" id="filterShowtimeFrom" class="form-control" name="fromDate">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="filterShowtimeTo" class="form-label">Đến ngày</label>
                                            <input type="date" id="filterShowtimeTo" class="form-control" name="toDate">
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="showtimeTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Phim</th>
                                        <th>Phòng</th>
                                        <th>Bắt đầu</th>
                                        <th>Kết thúc</th>
                                        <th>Hiển thị</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-light">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3" id="showtimePagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CRUD MOVIES -->
        <section id="crud-movies" class="admin-tab-panel">
            <div class="row g-4 flex-lg-row-reverse">
                <div class="col-lg-4 order-lg-2">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="movieFormTitle">Thêm phim mới</h2>
                            <form id="movieForm" novalidate>
                                <input type="hidden" id="movieId">
                                <div id="movieFormMessage" class="mb-3 small"></div>
                                <div class="mb-3">
                                    <label for="movieTitle" class="form-label">Tên phim <span class="text-danger">*</span></label>
                                    <input type="text" id="movieTitle" class="form-control" required>
                                    <div class="text-danger small mt-1" id="movieTitleError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieOriginalTitle" class="form-label">Tên gốc</label>
                                    <input type="text" id="movieOriginalTitle" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieDescription" class="form-label">Mô tả</label>
                                    <textarea id="movieDescription" rows="3" class="form-control"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="movieDuration" class="form-label">Thời lượng (phút) <span class="text-danger">*</span></label>
                                    <input type="number" min="1" max="900" id="movieDuration" class="form-control" inputmode="numeric" pattern="[0-9]*" maxlength="3" data-numeric-only="true" required>
                                    <div class="text-danger small mt-1" id="movieDurationError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieAgeRating" class="form-label">Giới hạn độ tuổi</label>
                                    <select id="movieAgeRating" class="form-select">
                                        <option value="">-- Chọn --</option>
                                        <option value="P">P (Mọi lứa tuổi)</option>
                                        <option value="K">K (Dưới 13 cần người giám hộ)</option>
                                        <option value="T13">T13 (13+)</option>
                                        <option value="T16">T16 (16+)</option>
                                        <option value="T18">T18 (18+)</option>
                                    </select>
                                    <div class="form-text text-muted">Chỉ chấp nhận: P, K, T13, T16, T18.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieReleaseDate" class="form-label">Ngày khởi chiếu</label>
                                    <input type="date" id="movieReleaseDate" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieEndDate" class="form-label">Ngày ngừng chiếu</label>
                                    <input type="date" id="movieEndDate" class="form-control">
                                    <div class="text-danger small mt-1" id="movieEndDateError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieImdbUrl" class="form-label">IMDb URL</label>
                                    <input type="url" id="movieImdbUrl" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieTrailerUrl" class="form-label">Trailer URL</label>
                                    <input type="text" id="movieTrailerUrl" class="form-control">
                                </div>
                                <div class="mb-3">
                                    <label for="movieTrailerEmbedUrl" class="form-label">YouTube embed URL</label>
                                    <input type="url" id="movieTrailerEmbedUrl" class="form-control" placeholder="https://www.youtube.com/embed/xyz">
                                    <div class="form-text text-muted">Dùng link dạng /embed/... để hiển thị khung xem trực tiếp.</div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Poster <span class="text-danger">*</span></label>
                                    <div class="image-upload-field">
                                        <input type="text" id="moviePoster" class="form-control" placeholder="/uploads/movies/abc.jpg" readonly>
                                        <button type="button" class="btn btn-outline-light" id="selectMoviePosterBtn">Chọn ảnh</button>
                                        <input type="file" id="moviePosterFile" accept="image/*" hidden>
                                    </div>
                                    <small class="text-muted d-block mt-1" id="moviePosterHint">Chưa có poster nào</small>
                                    <div class="text-danger small mt-1" id="moviePosterError"></div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Thể loại</label>
                                    <div class="dropdown w-100">
                                        <button class="btn btn-outline-light w-100 text-start" type="button" id="genreDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span id="genreDropdownLabel">Chọn thể loại</span>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-dark w-100 p-2" aria-labelledby="genreDropdownBtn" style="max-height: 260px; overflow-y: auto;" id="genreCheckboxList"></div>
                                    </div>
                                    <div class="form-text text-muted">Chọn nhiều thể loại (A-Z).</div>
                                </div>
                                <div class="mb-3">
                                    <label for="movieDirectors" class="form-label">Đạo diễn</label>
                                    <input type="text" id="movieDirectors" class="form-control" placeholder="Tên đạo diễn, cách nhau bằng dấu phẩy">
                                </div>
                                <div class="mb-4">
                                    <label for="movieActors" class="form-label">Diễn viên</label>
                                    <input type="text" id="movieActors" class="form-control" placeholder="Tên diễn viên, cách nhau bằng dấu phẩy">
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu phim</button>
                                    <button type="button" class="btn btn-outline-light" id="resetMovieFormBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 order-lg-1">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách phim</h2>
                                <span class="badge bg-secondary" id="movieCount">0 items</span>
                            </div>
                            <form class="mb-3" id="movieFilterForm">
                                <div class="row g-2 align-items-end mb-2">
                                    <div class="col-lg-7 col-md-8">
                                        <label for="movieSearchKeyword" class="form-label">Từ khóa</label>
                                        <input type="text" class="form-control" id="movieSearchKeyword" placeholder="Nhập tiêu đề phim">
                                    </div>
                                    <div class="col-lg-5 col-md-4 d-flex align-items-end gap-2 justify-content-end">
                                        <button type="submit" class="btn btn-outline-light flex-grow-1">Lọc</button>
                                        <button type="button" class="btn btn-outline-secondary flex-grow-1" id="movieFilterReset">Xóa lọc</button>
                                        <button class="btn btn-outline-light flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#movieAdvancedFilters" aria-expanded="false" aria-controls="movieAdvancedFilters">
                                            Bộ lọc nâng cao
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse mb-3" id="movieAdvancedFilters">
                                    <div class="row g-2 align-items-end">
                                        <div class="col-lg-4 col-md-6">
                                            <label for="movieDurationOrder" class="form-label">Thời lượng</label>
                                            <select class="form-select" id="movieDurationOrder">
                                                <option value="">Mặc định</option>
                                                <option value="length_asc">Tăng dần</option>
                                                <option value="length_desc">Giảm dần</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <label for="movieGenreFilter" class="form-label">Thể loại</label>
                                            <select class="form-select" id="movieGenreFilter">
                                                <option value="">Tất cả</option>
                                                <option value="Bí ẩn">Bí ẩn</option>
                                                <option value="Ca nhạc">Ca nhạc</option>
                                                <option value="Chính kịch">Chính kịch</option>
                                                <option value="Gia đình">Gia đình</option>
                                                <option value="Giật gân (Thriller)">Giật gân (Thriller)</option>
                                                <option value="Hài">Hài</option>
                                                <option value="Hành động">Hành động</option>
                                                <option value="Hoạt hình">Hoạt hình</option>
                                                <option value="Hồi hộp (Suspense)">Hồi hộp (Suspense)</option>
                                                <option value="Khoa học viễn tưởng">Khoa học viễn tưởng</option>
                                                <option value="Kinh dị">Kinh dị</option>
                                                <option value="Phiêu lưu">Phiêu lưu</option>
                                                <option value="Tâm lý">Tâm lý</option>
                                                <option value="Thần thoại">Thần thoại</option>
                                                <option value="Tình cảm">Tình cảm</option>
                                                <option value="Tội phạm">Tội phạm</option>
                                            </select>
                                        </div>
                                        <div class="col-lg-4 col-md-6">
                                            <label for="movieStatusFilter" class="form-label">Trạng thái</label>
                                            <select class="form-select" id="movieStatusFilter">
                                                <option value="">Tất cả</option>
                                                <option value="NowShowing">Đang chiếu</option>
                                                <option value="ComingSoon">Sắp chiếu</option>
                                                <option value="Stopped">Ngừng chiếu</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="moviesTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tiêu đề</th>
                                        <th>Thời lượng</th>
                                        <th>Khởi chiếu</th>
                                        <th>Ngừng chiếu</th>
                                        <th>Thể loại</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-light">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CRUD CUSTOMERS -->
        <section id="crud-customers" class="admin-tab-panel">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="userFormTitle">Thêm người dùng</h2>
                            <form id="userForm" novalidate>
                                <input type="hidden" id="userId">
                                <div id="userFormMessage" class="text-warning small mb-2"></div>
                                <div class="mb-3">
                                    <label for="userEmail" class="form-label">Email <span class="text-danger">*</span></label>
                                    <input type="email" id="userEmail" class="form-control" required>
                                    <div class="text-danger small mt-1" id="userEmailError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="userFullName" class="form-label">Họ & tên <span class="text-danger">*</span></label>
                                    <input type="text" id="userFullName" class="form-control" required>
                                    <div class="text-danger small mt-1" id="userFullNameError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="userPhone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                    <input type="text" id="userPhone" class="form-control" data-numeric-only="true" maxlength="11" required>
                                    <div class="text-danger small mt-1" id="userPhoneError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="userRole" class="form-label">Vai trò <span class="text-danger">*</span></label>
                                    <select id="userRole" class="form-select" required>
                                        <option value="">-- Chọn vai trò --</option>
                                    </select>
                                    <div class="text-danger small mt-1" id="userRoleError"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="userPassword" class="form-label">Mật khẩu <span class="text-danger">*</span></label>
                                        <input type="password" id="userPassword" class="form-control">
                                        <div class="text-danger small mt-1" id="userPasswordError"></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="userConfirmPassword" class="form-label">Xác nhận mật khẩu <span class="text-danger">*</span></label>
                                        <input type="password" id="userConfirmPassword" class="form-control">
                                        <div class="text-danger small mt-1" id="userConfirmPasswordError"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label d-block">Trạng thái</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="userActive" checked>
                                        <label class="form-check-label" for="userActive">Kích hoạt</label>
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu người dùng</button>
                                    <button type="button" class="btn btn-outline-light" id="userResetBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách tài khoản</h2>
                                <span class="badge bg-secondary" id="userCount">0 items</span>
                            </div>
                            <form class="mb-3" id="userFilterForm">
                                <div class="row g-2 align-items-end mb-2">
                                    <div class="col-lg-7 col-md-8">
                                        <label for="userSearchKeyword" class="form-label">Từ khóa</label>
                                        <input type="text" class="form-control" id="userSearchKeyword" name="keyword" placeholder="Email / tên / điện thoại">
                                    </div>
                                    <div class="col-lg-5 col-md-4 d-flex align-items-end gap-2 justify-content-end">
                                        <button type="submit" class="btn btn-outline-light flex-grow-1">Lọc</button>
                                        <button type="button" id="userFilterReset" class="btn btn-outline-secondary flex-grow-1">Xóa lọc</button>
                                        <button class="btn btn-outline-light flex-grow-1" type="button" data-bs-toggle="collapse" data-bs-target="#userAdvancedFilters" aria-expanded="false" aria-controls="userAdvancedFilters">
                                            Bộ lọc nâng cao
                                        </button>
                                    </div>
                                </div>
                                <div class="collapse" id="userAdvancedFilters">
                                    <div class="row g-2 align-items-end">
                                        <div class="col-md-6 col-lg-4">
                                            <label for="filterUserRole" class="form-label">Vai trò</label>
                                            <select id="filterUserRole" class="form-select" name="role">
                                                <option value="">Tất cả</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                            <label for="filterUserStatus" class="form-label">Trạng thái</label>
                                            <select id="filterUserStatus" class="form-select" name="active">
                                                <option value="">Tất cả</option>
                                                <option value="true">Đang hoạt động</option>
                                                <option value="false">Ngừng</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="userTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Họ & tên</th>
                                        <th>Email</th>
                                        <th>Số điện thoại</th>
                                        <th>Vai trò</th>
                                        <th>Trạng thái</th>
                                        <th>Lần đăng nhập cuối</th>
                                        <th>Tạo lúc</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="9" class="text-center py-4 text-light">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3" id="userPagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CRUD PROMOTIONS -->
        <section id="crud-promotions" class="admin-tab-panel">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="promotionFormTitle">Thêm khuyến mãi</h2>
                            <form id="promotionForm" novalidate>
                                <input type="hidden" id="promotionId">
                                <div id="promotionFormMessage" class="text-warning small mb-2"></div>
                                <div class="mb-3">
                                    <label for="promotionTitle" class="form-label">Tiêu đề <span class="text-danger">*</span></label>
                                    <input type="text" id="promotionTitle" class="form-control" required>
                                    <div class="text-danger small mt-1" id="promotionTitleError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="promotionThumbnail" class="form-label">Ảnh thumbnail</label>
                                    <div class="image-upload-field">
                                        <input type="text" id="promotionThumbnail" class="form-control" placeholder="/uploads/promotions/thumb.jpg" readonly>
                                        <button type="button" class="btn btn-outline-light" id="selectPromotionThumbnailBtn">Chọn ảnh</button>
                                        <input type="file" id="promotionThumbnailFile" accept="image/*" hidden>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="promotionImgContent" class="form-label">Ảnh nội dung</label>
                                    <div class="image-upload-field">
                                        <input type="text" id="promotionImgContent" class="form-control" placeholder="/uploads/promotions/detail.jpg" readonly>
                                        <button type="button" class="btn btn-outline-light" id="selectPromotionImgContentBtn">Chọn ảnh</button>
                                        <input type="file" id="promotionImgContentFile" accept="image/*" hidden>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="promotionPublishedDate" class="form-label">Ngày phát hành <span class="text-danger">*</span></label>
                                    <input type="date" id="promotionPublishedDate" class="form-control" required>
                                    <div class="text-danger small mt-1" id="promotionPublishedDateError"></div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label d-block">Trạng thái</label>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="promotionActive" checked>
                                        <label class="form-check-label" for="promotionActive">Kích hoạt</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="promotionContent" class="form-label">Nội dung chi tiết <span class="text-danger">*</span></label>
                                    <textarea id="promotionContent" class="form-control" rows="6" required></textarea>
                                    <div class="text-danger small mt-1" id="promotionContentError"></div>
                                    <small class="text-muted d-block mt-1">Hỗ trợ HTML cơ bản (p, img, ul...).</small>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu khuyến mãi</button>
                                    <button type="button" class="btn btn-outline-light" id="promotionResetBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách khuyến mãi</h2>
                                <span class="badge bg-secondary" id="promotionCount">0 items</span>
                            </div>
                            <div class="row g-2 align-items-end mb-3">
                                <div class="col-lg-6">
                                    <label for="promotionKeyword" class="form-label">Tìm kiếm</label>
                                    <input type="text" id="promotionKeyword" class="form-control" placeholder="Tiêu đề, mô tả hoặc slug">
                                </div>
                                <div class="col-lg-6 d-flex align-items-end gap-2 justify-content-end">
                                    <button type="button"
                                            class="btn btn-outline-light flex-grow-1"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#promotionAdvancedFilters"
                                            aria-expanded="false"
                                            aria-controls="promotionAdvancedFilters">
                                        Bộ lọc nâng cao
                                    </button>
                                    <button type="button" id="promotionFilterApplyBtn" class="btn btn-outline-light">Lọc</button>
                                    <button type="button" id="promotionFilterResetBtn" class="btn btn-outline-secondary">Xóa lọc</button>
                                </div>
                            </div>
                            <div class="collapse" id="promotionAdvancedFilters">
                                <div class="row g-2 mb-3">
                                    <div class="col-md-4">
                                        <label for="promotionStatus" class="form-label">Trạng thái</label>
                                        <select id="promotionStatus" class="form-select">
                                            <option value="">Tất cả</option>
                                            <option value="true">Đang hiển thị</option>
                                            <option value="false">Đã tắt</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label for="promotionFromDate" class="form-label">Từ ngày</label>
                                        <input type="date" id="promotionFromDate" class="form-control">
                                    </div>
                                    <div class="col-md-4">
                                        <label for="promotionToDate" class="form-label">Đến ngày</label>
                                        <input type="date" id="promotionToDate" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="promotionTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tiêu đề</th>
                                        <th>Ngày phát hành</th>
                                        <th>Trạng thái</th>
                                        <th>Cập nhật</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="6" class="text-center py-4 text-light">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3" id="promotionPagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- CRUD SNACKS -->
        <section id="crud-snacks" class="admin-tab-panel">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="snackFormTitle">Thêm sản phẩm quầy snack</h2>
                            <form id="snackForm" novalidate>
                                <input type="hidden" id="snackId">
                                <div id="snackFormMessage" class="text-warning small mb-2"></div>
                                <div class="mb-3">
                                    <label for="snackName" class="form-label">Tên sản phẩm <span class="text-danger">*</span></label>
                                    <input type="text" id="snackName" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label for="snackCategory" class="form-label">Phân loại <span class="text-danger">*</span></label>
                                    <select id="snackCategory" class="form-select" required>
                                        <option value="">-- Chọn loại --</option>
                                        <option value="POPCORN">POPCORN</option>
                                        <option value="DRINK">DRINK</option>
                                        <option value="SNACK">SNACK</option>
                                    </select>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="snackPrice" class="form-label">Giá bán (VND) <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="snackPrice" min="0" step="1000" inputmode="decimal" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="snackDisplayOrder" class="form-label">Thứ tự <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="snackDisplayOrder" min="1" max="999" step="1" value="1" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="snackServingSize" class="form-label">Khẩu phần / dung tích</label>
                                    <input type="text" id="snackServingSize" class="form-control" placeholder="700ml, 1 hộp...">
                                </div>
                                <div class="mb-3">
                                    <label for="snackImageUrl" class="form-label">Ảnh sản phẩm</label>
                                    <div class="image-upload-field">
                                        <input type="text" class="form-control" id="snackImageUrl" placeholder="/uploads/snacks/item.jpg">
                                        <button type="button" class="btn btn-outline-light" id="snackImageBtn">Chọn ảnh</button>
                                        <input type="file" id="snackImageFile" accept="image/*" hidden>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="snackDescription" class="form-label">Mô tả</label>
                                    <textarea id="snackDescription" class="form-control" rows="3"></textarea>
                                </div>
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="snackAvailable" checked>
                                    <label class="form-check-label" for="snackAvailable">Đang bán</label>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu sản phẩm</button>
                                    <button type="button" class="btn btn-outline-light" id="snackResetBtn">Làm mới</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách snack</h2>
                                <span class="badge bg-secondary" id="snackCount">0 mục</span>
                            </div>
                            <form id="snackFilterForm" class="mb-3">
                                <div class="row g-2 align-items-end mb-2">
                                    <div class="col-lg-6">
                                        <label for="snackKeyword" class="form-label">Từ khóa</label>
                                        <input type="text" class="form-control" id="snackKeyword" placeholder="Bắp rang...">
                                    </div>
                                    <div class="col-lg-6 d-flex align-items-end gap-2 justify-content-end">
                                        <button type="button"
                                                class="btn btn-outline-light flex-grow-1"
                                                data-bs-toggle="collapse"
                                                data-bs-target="#snackAdvancedFilters"
                                                aria-expanded="false"
                                                aria-controls="snackAdvancedFilters">
                                            Bật lọc nâng cao
                                        </button>
                                        <button type="submit" class="btn btn-outline-light">Lọc</button>
                                        <button type="button" class="btn btn-outline-secondary" id="snackFilterResetBtn">Xóa</button>
                                    </div>
                                </div>
                                <div class="collapse" id="snackAdvancedFilters">
                                    <div class="row g-2">
                                        <div class="col-md-6">
                                            <label for="snackCategoryFilter" class="form-label">Loại</label>
                                            <select id="snackCategoryFilter" class="form-select">
                                                <option value="">Tất cả</option>
                                                <option value="POPCORN">POPCORN</option>
                                                <option value="DRINK">DRINK</option>
                                                <option value="SNACK">SNACK</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="snackAvailabilityFilter" class="form-label">Trạng thái</label>
                                            <select id="snackAvailabilityFilter" class="form-select">
                                                <option value="">Tất cả</option>
                                                <option value="true">Đang bán</option>
                                                <option value="false">Tạm ẩn</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="snackTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tên</th>
                                        <th>Loại</th>
                                        <th>Giá</th>
                                        <th>Trạng thái</th>
                                        <th>Cập nhật</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-light">Dang tai du lieu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3" id="snackPagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CRUD BANNERS -->
        <section id="crud-banners" class="admin-tab-panel">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <h2 class="h5 mb-3" id="formTitle">Thêm banner mới</h2>
                            <form id="bannerForm" novalidate>
                                <input type="hidden" id="bannerId">
                                <div class="mb-3">
                                    <label for="imagePath" class="form-label">Đường dẫn ảnh <span class="text-danger">*</span></label>
                                    <div class="image-upload-field">
                                        <input type="text" class="form-control" id="imagePath" placeholder="/uploads/banners/example.jpg" readonly>
                                        <button type="button" class="btn btn-outline-light" id="selectImageBtn">Chọn ảnh</button>
                                        <input type="file" id="bannerImageFile" accept="image/*" hidden>
                                    </div>
                                    <small class="text-muted d-block mt-1" id="imagePathHint">Chưa có ảnh nào được tải lên.</small>
                                    <div class="text-danger small mt-1" id="imagePathError"></div>
                                </div>
                                <div class="mb-3">
                                    <label for="linkType" class="form-label">Loại liên kết <span class="text-danger">*</span></label>
                                    <select id="linkType" class="form-select" required>
                                        <option value="MOVIE">Movie</option>
                                        <option value="PROMO">Khuyến mãi</option>
                                        <option value="URL">URL</option>
                                    </select>
                                    <div class="text-danger small mt-1" id="linkTypeError"></div>
                                </div>
                                <div class="mb-3" id="movieSelectGroup">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <label for="movieSelect" class="form-label mb-0">Chọn phim</label>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" id="movieClearBtn">Xóa chọn</button>
                                    </div>
                                    <select id="movieSelect" class="form-select">
                                        <option value="">-- Chọn phim đang chiếu hoặc sắp chiếu --</option>
                                    </select>
                                    <small class="text-muted d-block mt-1">Danh sách tự động lấy từ dữ liệu phim hiện có.</small>
                                    <div class="movie-preview mt-3" id="moviePreview">
                                        <p class="text-muted mb-0">Chưa chọn phim.</p>
                                    </div>
                                    <div class="text-danger small mt-1" id="movieSelectError"></div>
                                </div>
                                <div class="mb-3 d-none" id="promotionSelectGroup">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <label for="promotionSelect" class="form-label mb-0">Chọn khuyến mãi</label>
                                        <button type="button" class="btn btn-sm btn-outline-secondary" id="promotionClearBtn">Xóa chọn</button>
                                    </div>
                                    <select id="promotionSelect" class="form-select">
                                        <option value="">-- Chọn khuyến mãi đang hiển thị --</option>
                                    </select>
                                    <small class="text-muted d-block mt-1">Danh sách tự động lấy từ mục Khuyến mãi.</small>
                                    <div class="movie-preview mt-3" id="promotionPreview">
                                        <p class="text-muted mb-0">Chưa chọn khuyến mãi.</p>
                                    </div>
                                    <div class="text-danger small mt-1" id="promotionSelectError"></div>
                                </div>
                                <div class="mb-3" id="targetUrlGroup">
                                    <label for="targetUrl" class="form-label">Target URL</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="targetUrl" maxlength="500" placeholder="/promo/khuyen-mai">
                                        <button class="btn btn-outline-light" type="button" id="previewTargetUrl">Mở thử</button>
                                    </div>
                                    <small class="text-muted d-block mt-1">Ví dụ: /promo/khuyen-mai hoặc https://doi-tac.com/su-kien</small>
                                    <div class="text-danger small mt-1" id="targetUrlError"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="sortOrder" class="form-label">Thứ tự <span class="text-danger">*</span></label>
                                        <input type="number" class="form-control" id="sortOrder" min="1" max="100" inputmode="numeric" pattern="[0-9]*" maxlength="3" data-numeric-only="true" required>
                                        <div class="text-danger small mt-1" id="sortOrderError"></div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="isActive" class="form-label d-block">Trạng thái</label>
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="isActive" checked>
                                            <label class="form-check-label" for="isActive">Kích hoạt</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="startDate" class="form-label">Ngày bắt đầu</label>
                                        <input type="date" class="form-control" id="startDate">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="endDate" class="form-label">Ngày kết thúc</label>
                                        <input type="date" class="form-control" id="endDate">
                                    </div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-danger flex-grow-1">Lưu banner</button>
                                    <button type="button" id="resetFormBtn" class="btn btn-outline-light">Làm mới</button>
                                </div>
                                <p class="text-warning mt-3" id="formMessage"></p>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="card bg-dark text-light shadow">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h2 class="h5 mb-0">Danh sách banner</h2>
                                <span class="badge bg-secondary" id="bannerCount">0 items</span>
                            </div>
                            <form class="row g-2 align-items-end mb-3" id="bannerFilterForm">
                                <div class="col-md-6">
                                    <label for="bannerSearchKeyword" class="form-label">Từ khóa</label>
                                    <input type="text" class="form-control" id="bannerSearchKeyword" placeholder="Nhập tiêu đề hoặc đường dẫn">
                                </div>
                                <div class="col-md-4">
                                    <label for="bannerStatusFilter" class="form-label">Trạng thái</label>
                                    <select class="form-select" id="bannerStatusFilter">
                                        <option value="">Tất cả</option>
                                        <option value="true">Đang hiển thị</option>
                                        <option value="false">Tắt</option>
                                    </select>
                                </div>
                            </form>
                            <div class="table-responsive">
                                <table class="table table-dark table-striped align-middle" id="bannerTable">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Tiêu đề</th>
                                        <th>Loại</th>
                                        <th>Thứ tự</th>
                                        <th>Hiển thị</th>
                                        <th>Ngày</th>
                                        <th>Thao tác</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td colspan="7" class="text-center py-4 text-light">Đang tải dữ liệu...</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/admin-shared.js}"></script>
<script th:src="@{/admin-shared.js}"></script>
<script th:src="@{/admin-tabs.js}"></script>
<script th:src="@{/auth.js}"></script>
<script th:src="@{/admin-confirm.js}"></script>
<script th:src="@{/admin-movies.js}"></script>
<script th:src="@{/admin-promotions.js}"></script>
<script th:src="@{/admin-banners.js}"></script>
<script th:src="@{/admin-showtimes.js}"></script>
<script th:src="@{/admin-auditoriums.js}"></script>
<script th:src="@{/admin-snacks.js}"></script>
<script th:src="@{/admin-users.js}"></script>
</body>
</html>
