﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="contact-shell">
    <h1 class="text-center text-light mb-4">Liên hệ</h1>
    <section class="contact-section contact-plain">
        <div class="contact-info">
            <div class="contact-block">
                <h5>TRỤ SỞ</h5>
                <p>FPT Complex Đà Nẵng, Hoà Hải, Ngũ Hành Sơn, Đà Nẵng 550000, Việt Nam</p>
            </div>
            <div class="contact-block">
                <h5>HỖ TRỢ KHÁCH HÀNG</h5>
                <p>Hotline: <span class="contact-text">0905675437</span></p>
                <p>Email: <span class="contact-text">kironinja2015@gmail.com</span></p>
            </div>
            <div class="contact-block">
                <h5>LIÊN HỆ QUẢNG CÁO, TỔ CHỨC SỰ KIỆN</h5>
                <p>Người phụ trách: Trần Minh Huy</p>
                <p>Email: <span class="contact-text">kironinja2015@gmail.com</span></p>
            </div>
            <div class="contact-block">
                <h5>Kết nối</h5>
                <div class="footer-social">
                    <a href="https://www.facebook.com/tran.minhhuy.1420" target="_blank" rel="noopener">
                        <img src="https://img.icons8.com/color/48/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://zalo.me/0905675437" target="_blank" rel="noopener">
                        <img src="https://img.icons8.com/color/48/zalo.png" alt="Zalo">
                    </a>
                    <a href="https://youtube.com/@tranminhhuy8105?si=f16CKc2-fasW0okZ" target="_blank" rel="noopener">
                        <img src="https://img.icons8.com/color/48/youtube-play.png" alt="YouTube">
                    </a>
                </div>
            </div>
        </div>
        <div class="contact-map">
            <iframe
                    src="https://www.google.com/maps?q=FPT+Complex+%C4%90%C3%A0+N%E1%BA%B5ng,+Ho%C3%A0+H%E1%BA%A3i,+Ng%C5%A9+H%C3%A0nh+S%C6%A1n,+%C4%90%C3%A0+N%E1%BA%B5ng+550000,+Vi%E1%BB%87t+Nam&z=17&output=embed"
                    width="100%" height="420" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
</body>
</html>

