﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên mật khẩu - HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface auth-page">

<th:block th:replace="fragments/header :: main"></th:block>

<main class="forgot-shell">
    <section class="form-card forgot-card">
        <p class="eyebrow">Quên mật khẩu</p>
        <h1>Khôi phục tài khoản</h1>

        <div id="forgotStepEmail" class="forgot-step">
            <form id="forgotPasswordForm" class="form-stack" novalidate>
                <div class="input-group">
                    <label for="forgotEmail">Email đăng ký <span class="required">*</span></label>
                    <input type="email" id="forgotEmail" placeholder="you@example.com">
                </div>
                <button type="submit" class="btn btn-danger w-100">Gửi mã xác thực</button>
            </form>
        </div>

        <div id="forgotStepCode" class="forgot-step hidden">
            <div class="verification-pill">
                Mã đang gửi tới <span id="forgotEmailDisplay"></span>
            </div>
            <form id="forgotVerificationForm" class="form-stack" novalidate>
                <input type="hidden" id="forgotEmailHidden">
                <div class="input-group">
                    <label for="forgotToken">Mã xác thực <span class="required">*</span></label>
                    <input type="text" id="forgotToken" placeholder="Nhập mã gồm 6 ký tự">
                    <p class="input-hint" data-error-for="forgotToken"></p>
                </div>
                <div class="countdown-text">
                    <span id="forgotCountdown">02:00</span>
                    <button type="button" class="btn-link link-accent" id="forgotResendBtn" disabled>
                        Không nhận được mã? Lấy lại mã
                    </button>
                </div>
                <button type="submit" class="btn btn-danger w-100">Xác nhận mã</button>
            </form>
        </div>

        <div id="forgotStepReset" class="forgot-step hidden">
            <p class="verification-pill">Đổi mật khẩu cho <span id="forgotResetEmail"></span></p>
            <form id="forgotResetForm" class="form-stack" novalidate>
                <input type="hidden" id="forgotResetEmailHidden">
                <input type="hidden" id="forgotResetTokenHidden">
                <div class="input-group">
                    <label for="forgotNewPassword">Mật khẩu mới <span class="required">*</span></label>
                    <div class="password-field">
                        <input type="password" id="forgotNewPassword" placeholder="Nhập mật khẩu mới">
                        <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                                aria-pressed="false" data-toggle-target="forgotNewPassword">
                            <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                <circle cx="12" cy="12" r="3.5"/>
                            </svg>
                            <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                <circle cx="12" cy="12" r="3.5"/>
                                <path d="M3 3l18 18"/>
                            </svg>
                        </button>
                    </div>
                    <p class="input-hint" data-error-for="forgotNewPassword"></p>
                </div>
                <div class="input-group">
                    <label for="forgotConfirmPassword">Xác nhận mật khẩu <span class="required">*</span></label>
                    <div class="password-field">
                        <input type="password" id="forgotConfirmPassword" placeholder="Nhập lại mật khẩu mới">
                        <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                                aria-pressed="false" data-toggle-target="forgotConfirmPassword">
                            <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                <circle cx="12" cy="12" r="3.5"/>
                            </svg>
                            <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                 stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                                <circle cx="12" cy="12" r="3.5"/>
                                <path d="M3 3l18 18"/>
                            </svg>
                        </button>
                    </div>
                    <p class="input-hint" data-error-for="forgotConfirmPassword"></p>
                </div>
                <button type="submit" class="btn btn-danger w-100">Đổi mật khẩu</button>
            </form>
        </div>

        <div id="forgotMessage" class="form-alert mt-3"></div>

    </section>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
</body>
</html>

