﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân - Cinema HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">

<th:block th:replace="fragments/header :: main"></th:block>

<main class="profile-shell">
    <header class="profile-header">
        <h1>Thông tin cá nhân</h1>
        <div class="profile-tabs" id="profileTabs">
            <button class="tab-button active" data-tab-target="profileAccount">Tài khoản của tôi</button>
            <button class="tab-button" data-tab-target="profileHistory">Lịch sử mua vé</button>
        </div>
    </header>

    <div id="profileToast" class="profile-toast" role="alert" aria-live="polite"></div>

    <section id="profileAccount" class="profile-section active">
        <form id="profileForm" class="profile-form form-stack">
            <div class="dual-input">
                <div class="input-group">
                    <label for="profileFirstName">Họ <span class="required">*</span></label>
                    <input type="text" id="profileFirstName" placeholder="Họ">
                </div>
                <div class="input-group">
                    <label for="profileLastName">Tên <span class="required">*</span></label>
                    <input type="text" id="profileLastName" placeholder="Tên">
                </div>
            </div>
            <div class="input-group">
                <label for="profilePhone">Số điện thoại <span class="required">*</span></label>
                <input type="tel" id="profilePhone" placeholder="Số điện thoại" maxlength="11" inputmode="numeric" pattern="\d*" data-numeric-only="true">
            </div>
            <div class="dual-input">
                <div class="input-group">
                    <label for="profileUsername">Tên đăng nhập</label>
                    <input type="text" id="profileUsername" placeholder="Tên đăng nhập" disabled>
                </div>
                <div class="input-group">
                    <label for="profileEmail">Email</label>
                    <input type="email" id="profileEmail" placeholder="Email" disabled>
                </div>
            </div>
            <div class="profile-actions">
                <button type="button" class="btn btn-outline-light" id="changePasswordBtn">Đổi mật khẩu</button>
                <button type="submit" class="btn btn-danger">Lưu thông tin</button>
            </div>
        </form>
    </section>

    <section id="profileHistory" class="profile-section full-width">
        <div class="ticket-history-card ticket-table-wrapper">
            <table class="ticket-table">
                <thead>
                <tr>
                    <th>Ngày giao dịch</th>
                    <th>Tên phim</th>
                    <th>Số vé</th>
                    <th>Số tiền</th>
                </tr>
                </thead>
                <tbody id="ticketHistoryBody">
                <tr>
                    <td colspan="4" class="text-center text-muted">Chưa có dữ liệu</td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<div id="changePasswordModal" class="profile-modal" aria-hidden="true">
    <div class="profile-modal-panel" role="dialog" aria-modal="true" aria-labelledby="changePasswordTitle">
        <button type="button" class="profile-modal-close" id="closeChangePasswordModal" aria-label="Đóng">
            &times;
        </button>
        <h3 id="changePasswordTitle" class="text-light">Đổi mật khẩu</h3>
        <p class="text-light mb-3">Nhập mật khẩu hiện tại và mật khẩu mới để bảo vệ tài khoản.</p>
        <form id="changePasswordForm" class="form-stack">
            <div class="input-group">
                <label for="currentPassword">Mật khẩu hiện tại <span class="required">*</span></label>
                <div class="password-field">
                    <input type="password" id="currentPassword" placeholder="Nhập mật khẩu hiện tại">
                    <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                            aria-pressed="false" data-toggle-target="currentPassword">
                        <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                        </svg>
                        <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                            <path d="M3 3l18 18"/>
                        </svg>
                    </button>
                </div>
                <p class="input-hint" data-error-for="currentPassword"></p>
            </div>
            <div class="input-group">
                <label for="newPassword">Mật khẩu mới <span class="required">*</span></label>
                <div class="password-field">
                    <input type="password" id="newPassword" placeholder="Nhập mật khẩu mới">
                    <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                            aria-pressed="false" data-toggle-target="newPassword">
                        <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                        </svg>
                        <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                            <path d="M3 3l18 18"/>
                        </svg>
                    </button>
                </div>
                <p class="input-hint" data-error-for="newPassword"></p>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Xác nhận mật khẩu <span class="required">*</span></label>
                <div class="password-field">
                    <input type="password" id="confirmPassword" placeholder="Nhập lại mật khẩu mới">
                    <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                            aria-pressed="false" data-toggle-target="confirmPassword">
                        <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                        </svg>
                        <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                            <path d="M3 3l18 18"/>
                        </svg>
                    </button>
                </div>
                <p class="input-hint" data-error-for="confirmPassword"></p>
            </div>
            <div class="profile-actions">
                <button type="button" class="btn btn-outline-light" id="cancelChangePassword">Hủy</button>
                <button type="submit" class="btn btn-danger">Đổi mật khẩu</button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/app.js}"></script>
<script th:src="@{/auth.js}"></script>

<th:block th:replace="fragments/footer :: main"></th:block>
</body>
</html>

