<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khuyến mãi - Cinema HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="container py-5 promotions-page text-light">
    <div class="text-center mb-5">
        <p class="text-uppercase text-accent fw-semibold mb-1">Cinema HUB</p>
        <h1 class="display-6 fw-bold text-white mb-2">Khuyến mãi</h1>
        <p class="text-white mb-0">Các chương trình ưu đãi, combo và tin vui mới nhất dành cho bạn.</p>
    </div>

    <div class="alert alert-secondary text-center" th:if="${promotionsPage == null or #lists.isEmpty(promotionsPage.content)}">
        Hiện chưa có chương trình khuyến mãi nào được công bố.
    </div>

    <div class="row g-4 promotions-grid" th:if="${promotionsPage != null and !#lists.isEmpty(promotionsPage.content)}">
        <div class="col-sm-6 col-lg-4" th:each="promo : ${promotionsPage.content}">
            <a class="promo-card" th:href="@{/khuyen-mai/{slug}(slug=${promo.slug})}">
                <div class="promo-card__thumb">
                    <img th:if="${promo.thumbnailUrl}"
                         th:src="${promo.thumbnailUrl}"
                         th:alt="${promo.title}"
                         loading="lazy">
                    <div class="promo-card__placeholder" th:if="${promo.thumbnailUrl == null}">HUB</div>
                </div>
                <div class="promo-card__meta">
                    <span class="promo-card__date"
                          th:text="${promo.publishedDate != null ? #temporals.format(promo.publishedDate, 'dd/MM/yyyy') : 'Đang cập nhật'}">
                        16/07/2025
                    </span>
                    <h3 class="promo-card__title" th:text="${promo.title}">Ưu đãi vé xem phim</h3>
                    <p class="promo-card__excerpt">Xem chi tiết</p>
                </div>
            </a>
        </div>
    </div>

    <div class="d-flex justify-content-center align-items-center gap-3 mt-4"
         th:if="${promotionsPage != null and promotionsPage.totalPages > 1}">
        <a class="btn btn-outline-light btn-sm"
           th:href="@{'/khuyen-mai'(page=${promotionsPage.page - 1})}"
           th:classappend="${promotionsPage.page <= 0} ? ' disabled' : ''">Trang trước</a>
        <span class="small text-muted">
            <span th:text="${promotionsPage.page + 1}">1</span>/<span th:text="${promotionsPage.totalPages}">5</span>
        </span>
        <a class="btn btn-outline-light btn-sm"
           th:href="@{'/khuyen-mai'(page=${promotionsPage.page + 1})}"
           th:classappend="${promotionsPage.page + 1 >= promotionsPage.totalPages} ? ' disabled' : ''">Trang sau</a>
    </div>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
</body>
</html>
