﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặt lại mật khẩu - HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="auth-page">

<th:block th:replace="fragments/header :: main"></th:block>

<main class="auth-container">
    <div class="form-card">
        <h2>Đặt lại mật khẩu</h2>
        <form id="resetPasswordForm" class="form-stack" novalidate>
            <div class="input-group">
                <label for="resetEmail">Email</label>
                <input type="email" id="resetEmail" placeholder="name@example.com">
            </div>
            <div class="input-group">
                <label for="resetToken">Mã xác thực</label>
                <input type="text" id="resetToken" placeholder="Mã xác thực">
            </div>
            <div class="input-group">
                <label for="resetPassword">Mật khẩu mới</label>
                <div class="password-field">
                    <input type="password" id="resetPassword" placeholder="Nhập mật khẩu mới">
                    <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                            aria-pressed="false" data-toggle-target="resetPassword">
                        <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                        </svg>
                        <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                            <path d="M3 3l18 18"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="input-group">
                <label for="resetConfirmPassword">Xác nhận mật khẩu</label>
                <div class="password-field">
                    <input type="password" id="resetConfirmPassword" placeholder="Nhập lại mật khẩu mới">
                    <button type="button" class="password-toggle" aria-label="Hiển thị mật khẩu"
                            aria-pressed="false" data-toggle-target="resetConfirmPassword">
                        <svg class="eye-open" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                        </svg>
                        <svg class="eye-closed" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                             stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M1 12s4-7 11-7 11 7 11 7-4 7-11 7-11-7-11-7z"/>
                            <circle cx="12" cy="12" r="3.5"/>
                            <path d="M3 3l18 18"/>
                        </svg>
                    </button>
                </div>
            </div>
            <button type="submit" class="btn btn-danger w-100">Cập nhật mật khẩu</button>
        </form>
        <div id="resetMessage" class="form-alert mt-3"></div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
</body>
</html>

