﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Portal - Cinema HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="auth-page">
<th:block th:replace="fragments/header :: main"></th:block>
<main class="auth-container">
    <div class="form-card text-center">
        <h2>Khu vực Nhân viên</h2>
        <p class="text-muted">Quản lý đơn đặt vé, hỗ trợ khách hàng và cập nhật lịch chiếu.</p>
        <a href="/" class="btn btn-outline-light mt-3">Quay về trang chủ</a>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

