﻿<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chính sách - HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="profile-shell">
    <section class="profile-section active">
        <h1 class="mb-4">Chính sách & Điều khoản</h1>
        <p>Chào mừng bạn đến với HUB. Khi tiếp tục sử dụng dịch vụ, bạn đồng ý với những điều khoản sau:</p>
        <ul>
            <li>Mọi thông tin cá nhân được bảo mật theo quy định của pháp luật Việt Nam.</li>
            <li>HUB có thể liên hệ qua email/số điện thoại bạn cung cấp để xác nhận hoặc hỗ trợ đặt vé.</li>
            <li>Đổi trả vé được thực hiện trước giờ chiếu ít nhất 60 phút, đi kèm phí xử lý theo từng chương trình.</li>
            <li>Vui lòng kiểm tra kỹ thông tin phim, suất chiếu và ghế trước khi xác nhận thanh toán.</li>
            <li>Việc sử dụng nội dung trên trang phải tuân thủ luật sở hữu trí tuệ và quy định của HUB.</li>
        </ul>
        <p>Nếu bạn có thắc mắc về chính sách, hãy liên hệ với đội ngũ hỗ trợ qua mục Liên hệ ở cuối trang.</p>
    </section>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
</body>
</html>

