<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giá vé | HUB Cinema</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/styles.css}">
</head>
<body class="page-surface">
<th:block th:replace="fragments/header :: main"></th:block>

<main class="ticket-price-page container text-light py-5">
    <header class="text-center mb-4">
        <h1 class="h2 text-uppercase fw-bold mb-2">Giá vé</h1>
        <p class="text-light">(Áp dụng từ ngày 19/11/2025)</p>
    </header>

    <section class="ticket-price-hero mb-5 d-flex justify-content-center">
        <img src="/img/ticketprice1.png" alt="Bảng giá vé" class="ticket-price-image">
    </section>

    <section class="ticket-price-content">
        <p><strong>* Đối với phim có thời lượng từ 150 phút trở lên: phụ thu 10.000 VNĐ / vé</strong></p>

        <p><strong>* Giá vé đối với các đối tượng khán giả ưu tiên (khi trực tiếp sử dụng dịch vụ xem phim tại rạp chiếu phim):</strong></p>
        <ul>
            <li>Giảm 20% giá vé theo quy định đối với: Trẻ em (người dưới 16 tuổi), người cao tuổi (công dân Việt Nam từ đủ 60 tuổi trở lên), người có công với cách mạng, người có hoàn cảnh đặc biệt khó khăn.</li>
            <li>Giảm 50% giá vé theo quy định đối với: Người khuyết tật nặng.</li>
            <li>Giảm giá vé 100% đối với: Người khuyết tật đặc biệt nặng, trẻ em dưới 0.7m đi kèm với người lớn.</li>
        </ul>

        <p><em>Điều kiện:</em></p>
        <ul>
            <li>- Chỉ áp dụng khi mua vé tại quầy (không áp dụng khi mua online).</li>
            <li>- Các đối tượng khán giả trên phải xuất trình giấy tờ chứng minh khi mua vé xem phim và trước khi vào phòng chiếu. Cụ thể:
                <ul>
                    <li>+ Trẻ em (trường hợp trẻ em từ 14-16 tuổi), người cao tuổi: xuất trình “Căn cước công dân”.</li>
                    <li>+ Người có công với cách mạng: xuất trình giấy xác nhận theo quy định.</li>
                    <li>+ Người có hoàn cảnh đặc biệt khó khăn: xuất trình “Giấy chứng nhận hộ nghèo”.</li>
                    <li>+ Người khuyết tật: xuất trình “Giấy xác nhận khuyết tật”.</li>
                </ul>
            </li>
        </ul>

        <p><strong>* Khán giả nghiêm túc thực hiện xem phim đúng độ tuổi theo phân loại phim: P, K, T13, T16, T18, C. (Trường hợp vi phạm sẽ xử phạt theo Quy định tại Nghị định 128/2022/NĐ-CP ngày 30/12/2022).</strong></p>
        <p><strong>* Không bán vé cho trẻ em dưới 13 tuổi đối với các suất chiếu phim kết thúc sau 22h00 và không bán vé cho trẻ em dưới 16 tuổi đối với các suất chiếu phim kết thúc sau 23h00.</strong></p>
        <p><strong>* Áp dụng giá vé ngày Lễ, Tết cho các ngày:</strong></p>
        <ul>
            <li>- Các ngày nghỉ Lễ, Tết theo quy định của nhà nước: Tết Nguyên Đán, Tết Dương Lịch, ngày Giỗ Tổ Hùng Vương 10/3 AL, ngày 30/4, 1/5, 2/9.</li>
            <li>- Các ngày: 14/2, 8/3, 24/12.</li>
            <li>- Các ngày: Nghỉ bù do nghỉ Lễ, Tết trùng vào thứ 7, Chủ nhật.</li>
        </ul>

        <p><strong>* Không áp dụng các chế độ ưu đãi, các chương trình khuyến mại khác vào các ngày 20/10, 20/11, Halloween 31/10, các ngày Lễ, Tết, suất chiếu sớm và suất chiếu đặc biệt.</strong></p>
        <p><strong>* Thuê phòng tổ chức Hội nghị, làm văn phòng, quảng cáo và các dịch vụ khác: Phòng Dịch vụ - 0905675437</strong></p>

        <div class="ticket-price-note mt-4">
            <p><strong>ĐỀ NGHỊ QUÝ KHÁN GIẢ LƯU Ý KHI MUA VÉ XEM PHIM (ĐẶC BIỆT KHI MUA VÉ ONLINE). TTCPHUB KHÔNG CHẤP NHẬN HOÀN TIỀN HOẶC ĐỔI VÉ ĐÃ THANH TOÁN THÀNH CÔNG KHI MUA VÉ ONLINE VÀ VÉ MUA SAI QUY ĐỊNH TẠI QUẦY VÉ.</strong></p>
            <p>Rất mong Quý khán giả phối hợp thực hiện.</p>
            <p>Xin trân trọng cảm ơn!</p>
        </div>

        <div class="ticket-price-contact mt-4">
            <p><strong>Thuê phòng tổ chức Hội nghị, làm văn phòng, quảng cáo và các dịch vụ khác:</strong></p>
            <p><strong>Phòng Dịch vụ - 0905675437</strong></p>
        </div>
    </section>
</main>

<th:block th:replace="fragments/footer :: main"></th:block>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{/auth.js}"></script>
</body>
</html>
